# PDManagerDSS

./: PDManager.DSS.sln  README.md
PDManager.Core.Aggregators/: AggrConfig.cs  AggrConfigDefinition.cs  GenericAggregator.cs  NamespaceDoc.cs  PDManager.Core.Aggregators.csproj
PDManager.Core.Aggregators/Testing/: DummyAggrDefinitionProvider.cs
PDManager.Core.Alerting/: Class1.cs
PDManager.Core.Common/: NamespaceDoc.cs  PDManager.Core.Common.csproj
PDManager.Core.Common/Enums/: AlertLevel.cs
PDManager.Core.Common/Exceptions/: AggrDefinitionNotFoundException.cs  AggrThresholdTypeNotSupported.cs  DSSDefinitionNotFoundException.cs  NamespaceDoc.cs
PDManager.Core.Common/Extensions/: CommonModelExtensions.cs  DateTimeExtensions.cs  LinqExtensions.cs  NamespaceDoc.cs
PDManager.Core.Common/Interfaces/: IAggrDefinitionProvider.cs  IAggregator.cs  IAlertEvaluator.cs  IAlertInput.cs  IAlertInputProvider.cs  ICommunicationParamProvider.cs  IDSSDefinitionProvider.cs  IDSSRunner.cs  IDSSValueMapping.cs  IDataProxy.cs  IGenericLogger.cs  IJobFactory.cs  INotificationService.cs  IObservation.cs  IPDMessage.cs  IPatientProvider.cs  IProxyCredientialsService.cs  IRecurringJob.cs  NamespaceDoc.cs
PDManager.Core.Common/Interfaces/Aggregators/: IBatchDataAggregator.cs  IFastDataAggregator.cs
PDManager.Core.Common/Interfaces/Estimators/: IOnOffEstimator.cs  IUPDRSEstimator.cs
PDManager.Core.Common/Models/: ClinicalInfo.cs  CommunicationParameters.cs  DSSInput.cs  DSSValue.cs  LoginResult.cs  NamespaceDoc.cs  NotificationContact.cs  PDMessage.cs  PDMessageType.cs  PDObservation.cs  PDPatient.cs
PDManager.Core.Common/Testing/: DummyCredentialProvider.cs  NamespaceDoc.cs
PDManager.Core.DSS/: AlertEvaluationJob.cs  AlertEvaluator.cs  DSSCategoricalValueMapping.cs  DSSConfig.cs  DSSHelper.cs  DSSNumericBin.cs  DSSNumericMapping.cs  DSSRunner.cs  DSSValueMapping.cs  NamespaceDoc.cs  PDManager.Core.DSS.csproj
PDManager.Core.DSS/Dexi/: DexiNet.cs  NamespaceDoc.cs
PDManager.Core.Services/: DataProxy.cs  NamespaceDoc.cs  NotificationService.cs  PDManager.Core.Services.csproj
PDManager.Core.Services/Notification/: EmailNotification.cs  FCMNotification.cs  GCMNotification.cs  NamespaceDoc.cs  SMSNotification.cs
PDManager.Core.Services/Testing/: DummyDataProxy.cs
PDManager.Core.UnitTests/: AggregatorsTest.cs  DSSTest.cs  DataProxyTest.cs  DummyCredentialProvider.cs  PDManager.Core.UnitTests.csproj
PDManager.Core.Web/: PDManager.Core.Web.csproj  Program.cs  Startup.cs  modelyesno.json  npm-shrinkwrap.json  onoff.json  package.json  symptoms.txt
PDManager.Core.Web/ClientApp/app/: app.shared.module.ts
PDManager.Core.Web/Context/: DSSContext.cs
PDManager.Core.Web/Controllers/: AggregationController.cs  AlertController.cs  DSSController.cs  DSSEvalController.cs  DSSEvaluationController.cs  HomeController.cs  JobController.cs  MetaObservationController.cs
PDManager.Core.Web/DexiModels/: MedChange_I.dxi  ModelHow.dxi  ModelYesNo.dxi
PDManager.Core.Web/Entities/: AggrModel.cs  AlertModel.cs  DSSModel.cs
PDManager.Core.Web/Extensions/: ModelExtensions.cs
PDManager.Core.Web/Jobs/: JobFactory.cs
PDManager.Core.Web/Providers/: AggrDefinitionProvider.cs  AlertInputProvider.cs  CommParameterProvider.cs  DSSDefinitionProvider.cs  DummyCredentialProvider.cs  DummyPatientProvider.cs  DummyProxyCredentialProvider.cs  LoggingProvider.cs
PDManager.Core.Web/Views/: _ViewImports.cshtml
PDManager.Core.Web/Views/Home/: Index.cshtml
PDManager.Core.Web/Views/Shared/: _Layout.cshtml
PDManagerDoc/: ContentLayout.content  PDManagerDoc.shfbproj
PDManagerDoc/Content/: Welcome.aml
PDManagerDoc/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
PDManagerDoc/Help/: PDManagerDoc.chm  WebKI.xml  WebTOC.xml  index.html  search.html
PDManagerDoc/Help/Working/: GenerateRefInfo.proj  MRefBuilder.config  PDManager.Core.Aggregators.xml  PDManager.Core.Common.xml  PDManager.Core.DSS.xml  PDManager.Core.Services.xml  PDManager.Core.Web.xml  SHFBContent.xml
PDManagerDoc/Help/fti/: FTI_100.json  (+24 more)
(+775 files in other folders)
