<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <VERSION>5.02</VERSION>
  <CREATED>2017-01-23T14:06:49</CREATED>
  <OPTION>Patient</OPTION>
  <SETTINGS/>
  <ATTRIBUTE>
    <NAME>MedicationChange</NAME>
    <SCALE>
      <SCALEVALUE>
        <NAME>change</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>maybe</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>no_change</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>000000000000000000000011012000000000000011011000011012</LOW>
      <ENTERED>+-------+----+---+--+-++++++-------+----+---+--+-++++-</ENTERED>
    </FUNCTION>
    <OPTION>0</OPTION>
    <ATTRIBUTE>
      <NAME>activity</NAME>
      <DESCRIPTION>Employment/Activity</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>high</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>low</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <OPTION>0</OPTION>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Motor Response Complications</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>severe</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>moderate</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>mild</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000000000001011111011112222</LOW>
        <ENTERED>--------+-+++++++++++++++-+</ENTERED>
      </FUNCTION>
      <OPTION>1</OPTION>
      <ATTRIBUTE>
        <NAME>offs duration</NAME>
        <DESCRIPTION>UPDRS item 39</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>dyskinesia intensity</NAME>
        <DESCRIPTION>UPDRS item 32</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>dyskinesia duration</NAME>
        <DESCRIPTION>UPDRS item 32</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>0</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Symptoms</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>severe</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>moderate</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>mild</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000000000000111111000111122</LOW>
        <ENTERED>+-------+---++++++--+++++++</ENTERED>
      </FUNCTION>
      <OPTION>2</OPTION>
      <ATTRIBUTE>
        <NAME>bradykinesia</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Overall Gait</NAME>
        <DESCRIPTION>UPDRS item 39</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000011012</LOW>
          <ENTERED>+-+-+++++</ENTERED>
        </FUNCTION>
        <OPTION>2</OPTION>
        <ATTRIBUTE>
          <NAME>freezing of gait</NAME>
          <DESCRIPTION>(from events)</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>gait</NAME>
          <DESCRIPTION>UPDRS item 39</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Tremor</NAME>
        <DESCRIPTION>UPDRS item 20</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000011012</LOW>
          <ENTERED>+++-+++++</ENTERED>
        </FUNCTION>
        <OPTION>1</OPTION>
        <ATTRIBUTE>
          <NAME>tremor at rest</NAME>
          <DESCRIPTION>UPDRS item 20</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>tremor of hands</NAME>
          <DESCRIPTION>UPDRS item 21: Action or postural tremor of hands</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Non-Motor Symptoms</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>severe</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>moderate</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>mild</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011011000011011000000000000011011000011011000000000000000000000000000000000000000011011000011011000000000000011011000011012</LOW>
        <ENTERED>--------------------------------------------------------------------------------+----------------------------------------++-+-----+--++-------------+------------+--------------------------+-------------+------------+--------+--------+--+--++++</ENTERED>
      </FUNCTION>
      <OPTION>1</OPTION>
      <ATTRIBUTE>
        <NAME>hallucinations</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>BIS-11</NAME>
        <DESCRIPTION>Barrat Impulsiveness Scale</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>mood</NAME>
        <DESCRIPTION>(from mobile app)</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>cognition</NAME>
        <DESCRIPTION>(from mobile app)</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>NMSS</NAME>
        <DESCRIPTION>Non Motor Symptoms Scale </DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
  </ATTRIBUTE>
</DEXi>
