<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <VERSION>5.02</VERSION>
  <CREATED>2017-04-28T09:55:45</CREATED>
  <SETTINGS>
    <LINKING>True</LINKING>
    <REPORTS>2;5</REPORTS>
    <FONTSIZE>8</FONTSIZE>
    <OPTDATATYPE>Text</OPTDATATYPE>
    <OPTDATAALL>False</OPTDATAALL>
    <OPTLEVELS>False</OPTLEVELS>
  </SETTINGS>
  <ATTRIBUTE>
    <NAME>ChangeMedication</NAME>
    <SCALE>
      <SCALEVALUE>
        <NAME>change</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>maybe</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>no_change</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>001011111011111112111112122</LOW>
    </FUNCTION>
    <ATTRIBUTE>
      <NAME>Model A</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>change</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>maybe</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>no_change</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000000000111011122</LOW>
        <ENTERED>++--++-+++++++++++</ENTERED>
      </FUNCTION>
      <ATTRIBUTE>
        <NAME>Motor</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>problematic</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>maybe</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>normal</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000000000001000000000102000000000101000101000102</LOW>
          <ENTERED>---------+-+-----+---+-+-----+---+-+---+-+-+-+++</ENTERED>
        </FUNCTION>
        <ATTRIBUTE>
          <NAME>bradykinesia</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>tremor</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>gait</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>dyskinesia</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>on/off fluctuations</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Non-Motor</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>problematic</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>maybe</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>normal</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>00000001000001020000010200000202</LOW>
          <ENTERED>+----+-+-----+-+-----+-+---+-+++</ENTERED>
        </FUNCTION>
        <ATTRIBUTE>
          <NAME>daytime sleep.</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>cog.disorder</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>impulsivity</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>depression</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>hallucinations</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>EpidemiologicA</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>active</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>passive</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>00010001</LOW>
        </FUNCTION>
        <ATTRIBUTE>
          <NAME>age</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>younger</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>older</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>employment</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>employed</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>unemployed</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>living alone</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>yes</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>no</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Model B</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>change</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>maybe</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>no_change</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000000000011001122</LOW>
        <ENTERED>-+--++--+++++++++-</ENTERED>
      </FUNCTION>
      <ATTRIBUTE>
        <NAME>Motor</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>problematic</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>maybe</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>normal</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000000000000000000000000000000000000000000000001000000000000000000000001000000000000000001110122</LOW>
          <ENTERED>-+---------------------+-------------------+-+++-------------------+-+++----------++--++-++++++-</ENTERED>
        </FUNCTION>
        <ATTRIBUTE>
          <NAME>bradykinesia</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>tremor</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>gait</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>dyskinesia</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>on/off fluctuations</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>EpidemiologicB</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>active</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>passive</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Non-Motor</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>problematic</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>maybe</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>normal</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>0000000000000001000000000000000100000000000000010000000000000022</LOW>
          <ENTERED>-+-------------+--------------++--------------++------++--+++++-</ENTERED>
        </FUNCTION>
        <ATTRIBUTE>
          <NAME>daytime sleep.</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>cog.disorder</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>impulsivity</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>depression</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>hallucinations</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>problematic</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>normal</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>EpidemiologicB</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>active</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>passive</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>EpidemiologicB</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>active</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>passive</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>0000000000000111</LOW>
          <ENTERED>+------+---+++++</ENTERED>
        </FUNCTION>
        <ATTRIBUTE>
          <NAME>age</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>younger</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>older</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>employment</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>employed</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>unemployed</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>living alone</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>yes</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>no</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>disease duration</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>short</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>long</NAME>
              <DESCRIPTION>more than 8 years</DESCRIPTION>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Model I</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>change</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>maybe</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>no_change</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000000000000000000000011012000000000000011011000011012</LOW>
        <ENTERED>+-------+----+---+--+-++++++-------+----+---+--+-++++-</ENTERED>
      </FUNCTION>
      <ATTRIBUTE>
        <NAME>activity</NAME>
        <DESCRIPTION>Employment/Activity</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>high</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>low</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Motor Response Complications</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000000000001011111011112222</LOW>
          <ENTERED>--------+-+++++++++++++++-+</ENTERED>
        </FUNCTION>
        <ATTRIBUTE>
          <NAME>offs duration</NAME>
          <DESCRIPTION>UPDRS item 39</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>dyskinesia intensity</NAME>
          <DESCRIPTION>UPDRS item 32</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>dyskinesia duration</NAME>
          <DESCRIPTION>UPDRS item 32</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Symptoms</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000000000000111111000111122</LOW>
          <ENTERED>+-------+---++++++--+++++++</ENTERED>
        </FUNCTION>
        <ATTRIBUTE>
          <NAME>bradykinesia3</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Overall Gait</NAME>
          <DESCRIPTION>UPDRS item 39</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>000011012</LOW>
            <ENTERED>+-+-+++++</ENTERED>
          </FUNCTION>
          <ATTRIBUTE>
            <NAME>freezing of gait</NAME>
            <DESCRIPTION>(from events)</DESCRIPTION>
            <SCALE>
              <SCALEVALUE>
                <NAME>severe</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>moderate</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>mild</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>gait3</NAME>
            <DESCRIPTION>UPDRS item 39</DESCRIPTION>
            <SCALE>
              <SCALEVALUE>
                <NAME>severe</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>moderate</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>mild</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
          </ATTRIBUTE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Tremor</NAME>
          <DESCRIPTION>UPDRS item 20</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>000011012</LOW>
            <ENTERED>+++-+++++</ENTERED>
          </FUNCTION>
          <ATTRIBUTE>
            <NAME>tremor at rest</NAME>
            <DESCRIPTION>UPDRS item 20</DESCRIPTION>
            <SCALE>
              <SCALEVALUE>
                <NAME>severe</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>moderate</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>mild</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>tremor of hands</NAME>
            <DESCRIPTION>UPDRS item 21: Action or postural tremor of hands</DESCRIPTION>
            <SCALE>
              <SCALEVALUE>
                <NAME>severe</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>moderate</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>mild</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
          </ATTRIBUTE>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Non-Motor Symptoms</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>severe</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>moderate</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>mild</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011011000011011000000000000011011000011011000000000000000000000000000000000000000011011000011011000000000000011011000011012</LOW>
          <ENTERED>--------------------------------------------------------------------------------+----------------------------------------++-+-----+--++-------------+------------+--------------------------+-------------+------------+--------+--------+--+--++++</ENTERED>
        </FUNCTION>
        <ATTRIBUTE>
          <NAME>hallucinations3</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>BIS-11</NAME>
          <DESCRIPTION>Barrat Impulsiveness Scale</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>mood</NAME>
          <DESCRIPTION>(from mobile app)</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>cognition</NAME>
          <DESCRIPTION>(from mobile app)</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>NMSS</NAME>
          <DESCRIPTION>Non Motor Symptoms Scale </DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>severe</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>moderate</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>mild</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
        </ATTRIBUTE>
      </ATTRIBUTE>
    </ATTRIBUTE>
  </ATTRIBUTE>
</DEXi>
