<?xml version="1.0" encoding="utf-8"?>
<topic id="8a40a78a-1fe2-415f-9ee5-4b3ab81bd4be" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="af79d3a0-447c-4f16-89a6-bb6e73c6c2bd" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
